<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Nargiz Bayramova" />
    <meta name="description" content="Hi! I'm Nargiz Bayramova. This page is about me."/>
    <title>About</title>
    <link rel="icon" href="images/developer.png" />
    <link rel="stylesheet" href="css/about.css" />
  </head>

  <body>
    
    <h1><ion-icon name="enter-outline"></ion-icon>  My Background </h1>
    
    <div class="container">
      <h2><ion-icon name="bookmark-outline"></ion-icon>  Education</h2>
        <table class="table-style">
          <tr>
            <td>High School</td>
            <td>2008-2019</td>
          </tr>
          <tr>
            <td>EAPP</td>
            <td>2019-2020</td>
          </tr>
          <tr>
            <td>BS in CS</td>
            <td>2020-2022</td>
          </tr>
          <tr>
            <td>BS in IT</td>
            <td>2022-2024</td>
          </tr>
        </table>
      </div>

      <br>

    <div class="container">
      <h2><ion-icon name="bookmark-outline"></ion-icon>  Experiences</h2>
      <p>
        &nbsp;&nbsp;&nbsp;Except voluntary activities in different programs, I
        have no work/intern experience so far. However, I can make sure that,
        with these volunteer projects, I have gained advanced
        communication/public relation skills, as well as time management and
        team building. Being a part of such work communities made me enhance
        effective manner to attain sense of purpose and build excellent
        interpersonal skills. I am pursuing great opportunities to start working on my
        major field by getting involved in entrepreneurship activities.
      </p>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>



